submitted/bulk.yml (before)
data_file:
    # brief description of the data
    description: >-
        Global Lipid Genetics Consortium GWAS results for high-density 
        cholesterol levels
    # where cimr-d can load the file(s) from
    location:
        url: https://zenodo.org/record/3345991/files/gwas_hdl_ldl.tar.gz
        md5: eccbd3b5b6ff87e78063321846b78dfa
    columns:
        variant_id: panel_variant_id
        variant_chrom: chromosome
        variant_pos: position
        rsnum: variant_id
        ref: na
        alt: na
        effect_allele: effect_allele
        non_effect_allele: non_effect_allele
        inc_allele: na
        inc_afrq: na
        effect_size: effect_size
        standard_error: standard_error
        zscore: zscore
        pvalue: pvalue
        feature_id: na
        feature_chrom: na
        feature_start: na
        feature_stop: na
        imputation_status: imputation_status
        frequency: na
        tss_distance: na
        ma_samples: na
        maf: na
        comment_0: na
        
data_info:
    # doi identifier of the published paper, if available
    citation: 10.1038/ng.2797
    # original weblink, if data is re-processed from a public source
    data_source: http://lipidgenetics.org/
    data_type: gwas
    build: b38
    sample_size: 187167
    n_cases: na
    can_be_public: true

method:
    # method used to generate results
    name: linear regression
    # name of the tool or programming package used
    tool: PLINK; SNPTEST; EMMAX; Merlin; GENABEL; MMAP
    # website link where descriptions of the tool or the package can be found
    website: >-
        http://zzz.bwh.harvard.edu/plink/download.shtml; 
        https://mathgen.stats.ox.ac.uk/genetics_software/snptest/snptest.html;
        https://genome.sph.umich.edu/wiki/EMMAX;
        https://csg.sph.umich.edu/abecasis/Merlin/tour/assoc.html;
        http://www.genabel.org/sites/default/files/html_for_import/GenABEL_tutorial_html/GenABEL-tutorial.html;
        https://mmap.github.io/

contributor:
    # name of the contributor; person submitting the data file to cimr-d
    name: YoSon Park
    # github account of the contributor
    github: ypar
    # email account of the contributor
    email: cimrroot@gmail.com

submitted/bulk.yml (after)
data_file:
    description: >-
        Global Lipid Genetics Consortium GWAS results for high-density 
        cholesterol levels
    location:
        url: https://zenodo.org/record/3345991/files/gwas_hdl_ldl.tar.gz
        md5: eccbd3b5b6ff87e78063321846b78dfa
    columns:
        variant_id: panel_variant_id
        variant_chrom: chromosome
        variant_pos: position
        rsnum: variant_id
        ref: na
        alt: na
        effect_allele: effect_allele
        non_effect_allele: non_effect_allele
        inc_allele: na
        inc_afrq: na
        effect_size: effect_size
        standard_error: standard_error
        zscore: zscore
        pvalue: pvalue
        feature_id: na
        feature_chrom: na
        feature_start: na
        feature_stop: na
        imputation_status: imputation_status
        frequency: na
        tss_distance: na
        ma_samples: na
        maf: na
        comment_0: na
        
data_info:
    citation: 10.1038/ng.2797
    data_source: http://lipidgenetics.org/
    data_type: gwas
    build: b38
    sample_size: 187167
    n_cases: na
    can_be_public: true

method:
    name: linear regression
    tool: PLINK; SNPTEST; EMMAX; Merlin; GENABEL; MMAP
    website: >-
        http://zzz.bwh.harvard.edu/plink/download.shtml; 
        https://mathgen.stats.ox.ac.uk/genetics_software/snptest/snptest.html;
        https://genome.sph.umich.edu/wiki/EMMAX;
        https://csg.sph.umich.edu/abecasis/Merlin/tour/assoc.html;
        http://www.genabel.org/sites/default/files/html_for_import/GenABEL_tutorial_html/GenABEL-tutorial.html;
        https://mmap.github.io/

contributor:
    name: YoSon Park
    github: ypar
    email: cimrroot@gmail.com

submitted/bulk.yml (diff)
@@ -1,9 +1,7 @@
 data_file:
-    # brief description of the data
     description: >-
         Global Lipid Genetics Consortium GWAS results for high-density 
         cholesterol levels
-    # where cimr-d can load the file(s) from
     location:
         url: https://zenodo.org/record/3345991/files/gwas_hdl_ldl.tar.gz
         md5: eccbd3b5b6ff87e78063321846b78dfa
@@ -34,9 +32,7 @@ data_file:
         comment_0: na
         
 data_info:
-    # doi identifier of the published paper, if available
     citation: 10.1038/ng.2797
-    # original weblink, if data is re-processed from a public source
     data_source: http://lipidgenetics.org/
     data_type: gwas
     build: b38
@@ -45,11 +41,8 @@ data_info:
     can_be_public: true
 
 method:
-    # method used to generate results
     name: linear regression
-    # name of the tool or programming package used
     tool: PLINK; SNPTEST; EMMAX; Merlin; GENABEL; MMAP
-    # website link where descriptions of the tool or the package can be found
     website: >-
         http://zzz.bwh.harvard.edu/plink/download.shtml; 
         https://mathgen.stats.ox.ac.uk/genetics_software/snptest/snptest.html;
@@ -59,9 +52,6 @@ method:
         https://mmap.github.io/
 
 contributor:
-    # name of the contributor; person submitting the data file to cimr-d
     name: YoSon Park
-    # github account of the contributor
     github: ypar
-    # email account of the contributor
     email: cimrroot@gmail.com
