submitted/hdl_cholesterol.yml (before)
defined_as: upload

# data information
data_file:
    # brief description of the data
    doc: >
        Global Lipid Genetics Consortium GWAS results for high-density 
        cholesterol levels
    # where cimr-d can load the file(s) from
    location:
        url: https://zenodo.org/record/3338180/files/HDL_Cholesterol.txt.gz
        md5: 2b28816a0a363db1a09ad9a6ba1a6620
    compression: true
    file_name: HDL_Cholesterol.txt.gz
    columns:
        variant_id: panel_variant_id
        variant_chrom: chromosome
        variant_pos: position
        rsnum: variant_id
        ref: na
        alt: na
        build: b38
        effect_allele: effect_allele
        non_effect_allele: non_effect_allele
        inc_allele: na
        inc_afrq: na
        effect_size: effect_size
        standard_error: standard_error
        zscore: zscore
        pvalue: pvalue
        feature_id: na
        feature_chrom: na
        feature_start: na
        feature_stop: na
        imputation_status: imputation_status
        frequency: na
        tss_distance: na
        ma_samples: na
        maf: na
        sample_size: 187167
        cases: na
        controls: na
        comment_0: na
        
contributor:
    # name of the contributor; person submitting the data file to cimr-d
    name: YoSon Park
    # github account of the contributor
    github: ypar
    # email account of the contributor
    email: cimrroot@gmail.com

data_info:
    # doi identifier of the published paper, if available
    citation: 10.1038/ng.2797
    # original weblink, if data is re-processed from a public source
    data_source: http://lipidgenetics.org/
    data_type: gwas
    can_be_public: true

method:
    # method used to generate results
    name: linear regression
    # name of the tool or programming package used
    tool: PLINK; SNPTEST; EMMAX; Merlin; GENABEL; MMAP
    # website link where descriptions of the tool or the package can be found
    website: >-
        http://zzz.bwh.harvard.edu/plink/download.shtml; 
        https://mathgen.stats.ox.ac.uk/genetics_software/snptest/snptest.html;
        https://genome.sph.umich.edu/wiki/EMMAX;
        https://csg.sph.umich.edu/abecasis/Merlin/tour/assoc.html;
        http://www.genabel.org/sites/default/files/html_for_import/GenABEL_tutorial_html/GenABEL-tutorial.html;
        https://mmap.github.io/

submitted/hdl_cholesterol.yml (after)
defined_as: upload

# data information
data_file:
    # brief description of the data
    doc: >-
        Global Lipid Genetics Consortium GWAS results for high-density 
        cholesterol levels
    # where cimr-d can load the file(s) from
    location:
        url: https://zenodo.org/record/3338180/files/HDL_Cholesterol.txt.gz
        md5: 2b28816a0a363db1a09ad9a6ba1a6620
    compression: true
    output_name: hdl_cholesterol
    columns:
        variant_id: panel_variant_id
        variant_chrom: chromosome
        variant_pos: position
        rsnum: variant_id
        ref: na
        alt: na
        build: b38
        effect_allele: effect_allele
        non_effect_allele: non_effect_allele
        inc_allele: na
        inc_afrq: na
        effect_size: effect_size
        standard_error: standard_error
        zscore: zscore
        pvalue: pvalue
        feature_id: na
        feature_chrom: na
        feature_start: na
        feature_stop: na
        imputation_status: imputation_status
        frequency: na
        tss_distance: na
        ma_samples: na
        maf: na
        sample_size: 187167
        cases: na
        controls: na
        comment_0: na
        
contributor:
    # name of the contributor; person submitting the data file to cimr-d
    name: YoSon Park
    # github account of the contributor
    github: ypar
    # email account of the contributor
    email: cimrroot@gmail.com

data_info:
    # doi identifier of the published paper, if available
    citation: 10.1038/ng.2797
    # original weblink, if data is re-processed from a public source
    data_source: http://lipidgenetics.org/
    data_type: gwas
    can_be_public: true

method:
    # method used to generate results
    name: linear regression
    # name of the tool or programming package used
    tool: PLINK; SNPTEST; EMMAX; Merlin; GENABEL; MMAP
    # website link where descriptions of the tool or the package can be found
    website: >-
        http://zzz.bwh.harvard.edu/plink/download.shtml; 
        https://mathgen.stats.ox.ac.uk/genetics_software/snptest/snptest.html;
        https://genome.sph.umich.edu/wiki/EMMAX;
        https://csg.sph.umich.edu/abecasis/Merlin/tour/assoc.html;
        http://www.genabel.org/sites/default/files/html_for_import/GenABEL_tutorial_html/GenABEL-tutorial.html;
        https://mmap.github.io/

submitted/hdl_cholesterol.yml (diff)
@@ -3,7 +3,7 @@ defined_as: upload
 # data information
 data_file:
     # brief description of the data
-    doc: >
+    doc: >-
         Global Lipid Genetics Consortium GWAS results for high-density 
         cholesterol levels
     # where cimr-d can load the file(s) from
@@ -11,7 +11,7 @@ data_file:
         url: https://zenodo.org/record/3338180/files/HDL_Cholesterol.txt.gz
         md5: 2b28816a0a363db1a09ad9a6ba1a6620
     compression: true
-    file_name: HDL_Cholesterol.txt.gz
+    output_name: hdl_cholesterol
     columns:
         variant_id: panel_variant_id
         variant_chrom: chromosome
