submitted/ukb_asthma_ageonset.yml (before)
defined_as: upload

# data information
data_file:
    # brief description of the data
    doc: >-
        Shared and distinct genetic risk factors for childhood-onset 
        and adult-onset asthma; genome-wide association study
    # where cimr-d can load the file(s) from
    location:
        url: https://zenodo.org/record/3248979/files/asthma_age_onset.linear.assoc.tsv.gz
        md5: fb0ab56dec65e48ac11e50fae67250d3
    compression: true
    output_name: ukb_asthma_ageonset
    columns:
        variant_id: variant
        variant_chrom: chr
        variant_pos: pos
        rsnum: rsid
        ref: ref
        alt: alt
        build: b37
        effect_allele: na
        non_effect_allele: na
        inc_allele: na
        inc_afrq: na
        effect_size: beta
        standard_error: se
        zscore: zstat
        pvalue: pval
        feature_id: na
        feature_chrom: na
        feature_start: na
        feature_stop: na
        imputation_status: na
        frequency: na
        tss_distance: na
        ma_samples: na
        maf: na
        sample_size: 356083
        cases: 37846
        controls: 318237
        comment_0: converged
        
contributor:
    # name of the contributor; person submitting the data file to cimr-d
    name: YoSon Park
    # github account of the contributor
    github: ypar
    # (optional) email account of the contributor
    email: cimrroot@gmail.com

data_info:
    # doi identifier of the published paper, if available
    citation: 10.1016/S2213-2600(19)30055-4
    # original weblink, if data is re-processed from a public source
    data_source: https://zenodo.org/record/3248979
    # accepted data types include: gwas, twas, eqtl, sqtl, pqtl, tad
    data_type: gwas
    # whether data can be shared when appropriately credited / cited
    can_be_public: na

method:
    # method used to generate results
    name: linear regression
    # name of the tool or programming package used
    tool: hail
    # website link where descriptions of the tool or the package can be found
    website: https://github.com/hail-is/hail

submitted/ukb_asthma_ageonset.yml (after)
defined_as: upload

# data information
data_file:
    # brief description of the data
    doc: >-
        Shared and distinct genetic risk factors for childhood-onset 
        and adult-onset asthma; genome-wide association study
    # where cimr-d can load the file(s) from
    location:
        url: https://zenodo.org/record/3248979/files/asthma_age_onset.linear.assoc.tsv.gz
        md5: fb0ab56dec65e48ac11e50fae67250d3
    input_name: asthma_age_onset.linear.assoc.tsv.gz
    output_name: ukb_asthma_ageonset.tsv.gz
    columns:
        variant_id: variant
        variant_chrom: chr
        variant_pos: pos
        rsnum: rsid
        ref: ref
        alt: alt
        effect_allele: na
        non_effect_allele: na
        inc_allele: na
        inc_afrq: na
        effect_size: beta
        standard_error: se
        zscore: zstat
        pvalue: pval
        feature_id: na
        feature_chrom: na
        feature_start: na
        feature_stop: na
        imputation_status: na
        frequency: na
        tss_distance: na
        ma_samples: na
        maf: na
        comment_0: converged
        
contributor:
    # name of the contributor; person submitting the data file to cimr-d
    name: YoSon Park
    # github account of the contributor
    github: ypar
    # (optional) email account of the contributor
    email: cimrroot@gmail.com

data_info:
    # doi identifier of the published paper, if available
    citation: 10.1016/S2213-2600(19)30055-4
    # original weblink, if data is re-processed from a public source
    data_source: https://zenodo.org/record/3248979
    # accepted data types include: gwas, twas, eqtl, sqtl, pqtl, tad
    data_type: gwas
    build: b37
    sample_size: 356083
    cases: 37846
    controls: 318237
    # whether data can be shared when appropriately credited / cited
    can_be_public: na

method:
    # method used to generate results
    name: linear regression
    # name of the tool or programming package used
    tool: hail
    # website link where descriptions of the tool or the package can be found
    website: https://github.com/hail-is/hail

submitted/ukb_asthma_ageonset.yml (diff)
@@ -10,8 +10,8 @@ data_file:
     location:
         url: https://zenodo.org/record/3248979/files/asthma_age_onset.linear.assoc.tsv.gz
         md5: fb0ab56dec65e48ac11e50fae67250d3
-    compression: true
-    output_name: ukb_asthma_ageonset
+    input_name: asthma_age_onset.linear.assoc.tsv.gz
+    output_name: ukb_asthma_ageonset.tsv.gz
     columns:
         variant_id: variant
         variant_chrom: chr
@@ -19,7 +19,6 @@ data_file:
         rsnum: rsid
         ref: ref
         alt: alt
-        build: b37
         effect_allele: na
         non_effect_allele: na
         inc_allele: na
@@ -37,9 +36,6 @@ data_file:
         tss_distance: na
         ma_samples: na
         maf: na
-        sample_size: 356083
-        cases: 37846
-        controls: 318237
         comment_0: converged
         
 contributor:
@@ -57,6 +53,10 @@ data_info:
     data_source: https://zenodo.org/record/3248979
     # accepted data types include: gwas, twas, eqtl, sqtl, pqtl, tad
     data_type: gwas
+    build: b37
+    sample_size: 356083
+    cases: 37846
+    controls: 318237
     # whether data can be shared when appropriately credited / cited
     can_be_public: na
